devices:												
 SensorMgmtDevice:                                                     
	location:                                       
		Room:1;                              
	platform: NodeJS;          
	resources: TemperatureSensor, HumiditySensor;  
	protocol: mqtt; 
 WeatherMgmtDevice:                                                     
	location:                                       
		Room:1;                              
	platform: NodeJS;          
	resources: YahooWeatherService;  
	protocol: mqtt;
		                           
 ResourceMgmtDevice1:                                                
	location:                                       
	 	Room:1;                                  
	platform: JavaSE;                           
	resources: ;                      
	protocol: mqtt;   
 EndUserDevice:                                                 
	location:                                       
		Room:1;                                   
	platform: NodeJS;                          
	resources: DashBoard;              
	protocol: mqtt; 		                       
	 		                           