structs:																					
	TempStruct  	                                                                   
		tempValue: double;                                                                  
		unitOfMeasurement : String;                                                    
	HumidityStruct                                                                          
		humidityValue : double;                                                             
		unitOfMeasurement :String;   	                                                       
resources:                                                                                 
	sensors:       	                                                                        
	   periodicSensors:                                                                    
	TemperatureSensor                                                               
		generate tempMeasurement:TempStruct; 	                                       
		sample period 1000 for 6000000;  	                                              
	HumiditySensor                                                                  
		generate humidityMeasurement:HumidityStruct;                                
		sample period 1000 for 6000000;                                              
 requestBasedSensors:   	                                                            
	YahooWeatherService                                                             
		generate weatherMeasurement:TempStruct accessed-by locationID : String;     
							