T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
CAPITALIZED_ID=4
ID=5
INT=6
WS=7
'('=8
')'=9
':'=10
';'=11
'Boolean'=12
'Integer'=13
'String'=14
'boolean'=15
'command'=16
'computationalService'=17
'consume'=18
'double'=19
'from'=20
'generate'=21
'long'=22
'partition-per'=23
'region-hops'=24
'request'=25
'softwarecomponents'=26
'structs'=27
'to'=28
