T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
CAPITALIZED_ID=4
ID=5
INT=6
WS=7
'('=8
')'=9
':'=10
';'=11
'AGG'=12
'Boolean'=13
'COMPUTE('=14
'Integer'=15
'String'=16
'boolean'=17
'command'=18
'computationalService'=19
'consume'=20
'double'=21
'from'=22
'generate'=23
'long'=24
'partition-per'=25
'region-hops'=26
'request'=27
'softwarecomponents'=28
'structs'=29
'to'=30
