T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
CAPITALIZED_ID=4
ID=5
INT=6
WS=7
'('=8
')'=9
':'=10
';'=11
'Boolean'=12
'COMPUTE('=13
'Integer'=14
'String'=15
'boolean'=16
'command'=17
'computationalService'=18
'consume'=19
'double'=20
'from'=21
'generate'=22
'long'=23
'partition-per'=24
'region-hops'=25
'request'=26
'softwarecomponents'=27
'structs'=28
'to'=29
