T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
CAPITALIZED_ID=4
ID=5
INT=6
WS=7
'('=8
')'=9
','=10
':'=11
';'=12
'Boolean'=13
'Integer'=14
'String'=15
'abilities'=16
'accessed-by'=17
'action'=18
'actuators'=19
'attribute'=20
'boolean'=21
'command'=22
'computationalService'=23
'consume'=24
'controller'=25
'deployment-instance'=26
'double'=27
'from'=28
'generate'=29
'long'=30
'partition-per'=31
'region-hops'=32
'regions'=33
'request'=34
'sensors'=35
'singleton'=36
'softwarecomponents'=37
'storageService'=38
'structs'=39
'to'=40
