T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
CAPITALIZED_ID=4
ID=5
INT=6
WS=7
'('=8
')'=9
','=10
':'=11
';'=12
'Boolean'=13
'Integer'=14
'String'=15
'_'=16
'accessed-by'=17
'action'=18
'actuators'=19
'boolean'=20
'double'=21
'eventdriven'=22
'for'=23
'generate'=24
'long'=25
'onCondition'=26
'period'=27
'periodicsensors'=28
'resources'=29
'sample'=30
'sensors'=31
'storages'=32
'structs'=33
