devices: 	
 D1:
        region :
            Building : 15;
            Floor : 1511;
            Room : 15110;
        type: JavaSE;    
        resources :TemperatureSensor;
        
	D2:
        region :
            Building : 15;
            Floor : 1511;
            Room : 15110;
        type: JavaSE;    
        resources : ;
       
	D3:
        region :
            Building : 15;
            Floor : 1511;
            Room : 15110;
        type: JavaSE;    
        resources :  ;
       	
   
    D4:
        region :
            Building : 15;
            Floor : 1511;
            Room : 15110;
        type: JavaSE;    
        resources : Heater;
       
    	 