devices: 	
 D1:
        region :
            Building : *;
            Floor : *;
            Room : *;
        type: JavaSE;    
        resources :TS;
       
	D2:
        region :
            Building :*;
            Floor : *;
            Room : *;
        type: JavaSE;    
        resources :ProfileDB;
       
	D3:
        region :
            Building :15;
            Floor : 1511;
            Room : 15110;
        type: JavaSE;    
        resources : RoomAvg  ;
        	
   
   D4:
        region :
            Building : 15;
            Floor : 1511;
            Room : 15110;
        type: JavaSE;    
        resources : ;
        	
   
   D5:
        region :
            Building : 15;
            Floor : 1511;
            Room : 15110;
        type: JavaSE;    
        resources :Heater;
        
        
     