devices: 
	D1:
        region :
            Building : 15;
            Floor : 1511;
            Room : 15110;
        type: JavaSE;    
        resources : TemperatureSensor;
        mobile : false;	
	D2:
        region :
            Building : 15;
            Floor : 1511;
            Room : 15110;
        type: JavaSE;    
        resources : TemperatureSensor;
        mobile : false;	
	D3:
        region :
            Building : 15;
            Floor : 1511;
            Room : 15110;
        type: JavaSE;    
        resources : TemperatureSensor;
        mobile : false;			
    D4:
        region :
            Building : 15;
            Floor : 1511;
            Room : 15110;
        type: JavaSE;    
        resources : Heater;
        mobile : false;			
    D6:
		region:
            Building : 15;
            Floor : 1511;
            Room : 15110;
        type : Android;
        resources : TemperatureSensor;   
        mobile : false;
   
      