devices: 
    D1:
       location:
            Room: 1;
        platform: NodeJS;    
        resources:TemperatureSensor,HumiditySensor,BadgeReader,YahooWeatherService,SmokeDetector;
		protocol: mqtt;  
		description: "temperature Sensor Running on Raspberry Pi";
	D2:
       location:
            Room: 1;
        platform: NodeJS;    
        resources:BadgeReader;
		protocol: mqtt;  
		description: "badgeReader Running on Raspberry Pi";
	D3:
       location:
            Room: 1;
        platform: JavaSE;    
        resources:ProfileDB;
		protocol: mqtt;  
		database: MySQL;
		description: "badgeReader Running on Raspberry Pi";
	D4:
       location:
            Room: 1;
        platform: NodeJS;    
        resources: YahooWeatherService;
		protocol: mqtt;  
		description: "badgeReader Running on Raspberry Pi";
	D5:
       location:
            Room: 1;
        platform: NodeJS;    
        resources: HumiditySensor;
		protocol: mqtt;  
		description: "badgeReader Running on Raspberry Pi";				
	D6:
       location:
            Room: 1;
        platform: JavaSE;    
        resources: SmokeDetector;
		protocol: mqtt;  
		description: "badgeReader Running on Raspberry Pi";					
	D7:
       location:
            Room: 1;
        platform: JavaSE;    
        resources: ;
		protocol: mqtt;  
		description: "proximity ";
	D8:
       location:
            Room: 1;
        platform: JavaSE;    
        resources: ;
		protocol: mqtt;  
		description: "calculate Avg Temp";
	
	D9:
       location:
            Room: 1;
        platform: JavaSE;    
        resources: ;
		protocol: mqtt;  
		description: "tempController ";
	D10:
       location:
            Room: 1;
        platform: JavaSE;    
        resources: ;
		protocol: mqtt;  
		description: "fire State";
	
	D11:
       location:
            Room: 1;
        platform: JavaSE;    
        resources: ;
		protocol: mqtt;  
		description: "fire Controller";
		
    D12:
       location:
            Room: 1;
        platform: JavaSE;    
        resources: ;
		protocol: mqtt;  
		description: "display Controller";
	
	D13:
       location:
            Room: 1;
        platform: NodeJS;    
        resources: Heater;
		protocol: mqtt;  
		description: "heater ";
	D14:
       location:
            Room: 1;
        platform: NodeJS;    
        resources:Alarm;
		protocol: mqtt;  
		description: "alarm ";
	D15:
       location:
            Room: 1;
        platform: Android;    
        resources: EndUserApp;
		protocol: mqtt;  
		description: "endUserApp ";
	D16:
       location:
            Room: 1;
        platform: NodeJS;    
        resources: DashBoard;
		protocol: mqtt;  
		description: "dashBoard ";
		
			
		
																																											