devices: 
    D1:
       location:
            Room: 1;
        platform: JavaSE;    
        resources:TemperatureSensor;
		protocol: mqtt;  
		description: "d1 Description";
	D2:
        location:
            Room: 1;
        platform: JavaSE;    
        resources:BadgeReader;
		protocol: mqtt;
		description: "d1 Description";
		
	D3:
        location:
             Room: 1; 
        platform: JavaSE;    
        resources: ProfileDB;
		protocol: mqtt;
		database: MySQL;
		description: "d1 Description";
	    		
	D4:
        location:
             Room: 1;
        platform: JavaSE;    
        resources: ;
		protocol: mqtt;			
		description: "d1 Description";
   D5:
        location:
             Room: 1;
        platform: JavaSE;    
        resources: ;
		protocol: mqtt;
		description: "d1 Description";
   D6:
        location:
             Room: 1;
        platform: JavaSE;    
        resources: ;
		protocol: mqtt;
		description: "d1 Description";
	
	D7:
        location:
             Room: 1;
        platform: JavaSE;    
        resources: ;
		protocol: mqtt;
		description: "d1 Description";
   D8:
        location:
             Room: 1;
        platform: JavaSE;    
        resources: ;
		protocol: mqtt;
		description: "d1 Description";
   D9:
        location:
             Room: 1;
        platform: JavaSE;    
        resources:Heater;
		protocol: mqtt;
		description: "d1 Description";		
	D10:
        location:
             Room: 1;
        platform: Android;    
        resources:SmartHomeApp;
		protocol: mqtt;
		description: "d1 Description";
