devices:
	D1:
		location:
			Room:1;
			platform:NodeJS;
			resources:TemperatureSensor, HumiditySensor, BadgeReader , SmokeDetector,YahooWeatherService;
			protocol:mqtt;
			
	 D2:
	 	location:
	 		Room:1;
	 		platform:JavaSE;
	 		resources:ProfileDB;
	 		protocol:mqtt;
	 		database:MySQL;
	 	
	 D3:
	 	location:
	 		Room:1;
	 		platform:JavaSE;
	 		resources:;
	 		protocol:mqtt;
	 		
	 D4:
	 	location:
	 		Room:1;	
	 		platform:JavaSE;
	 		resources:;
	 		protocol:mqtt;
	 		
	  D5:
	 	location:
	 		Room:1;	
	 		platform:JavaSE;
	 		resources:;
	 		protocol:mqtt;
	 		
	 D6:
	 	location:
	 		Room:1;	
	 		platform:JavaSE;
	 		resources:;
	 		protocol:mqtt;
	 			
	  D7:
	 	location:
	 		Room:1;	
	 		platform:JavaSE;
	 		resources:;
	 		protocol:mqtt;
	 		
	  D8:
	 	location:
	 		Room:1;	
	 		platform:JavaSE;
	 		resources:;
	 		protocol:mqtt;
	 		
	 D9:
	 	location:
	 		Room:1;
	 		platform:NodeJS;
	 		resources:Heater;
	 		protocol:mqtt;
	 		
	 D10:	
	 	location:
	 		Room:1;
	 		platform:Android;
	 		resources:EndUserApp;
	 		protocol:mqtt; 
	 		
	D11: 
		location:
			Room:1;
			platform:NodeJS;
			resources:DashBoard;
			protocol:mqtt;
								
												
	 		
	 					
			 
			 