structs:
	 TempStruct
        tempValue : double;
        unitOfMeasurement : String;	
       HumidityStruct
      	  humidityValue : double;
      	  unitOfMeasurement : String;      	  
      BadgeStruct
      	badgeID: String;
      	badgeEvent: String; 
	  SmokeStruct
	  	smokeValue: double; 
	  	unitOfMeasurement : String;	  	 	     	  
resources:
    sensors:
    	periodicSensors:
	  		TemperatureSensor
            	generate  tempMeasurement : TempStruct;    
            	sample period 1000 for 6000000;     
            HumiditySensor
            	generate  humidityMeasurement : HumidityStruct;    
            	sample period 1000 for 6000000;   
        eventDrivenSensors:
			SmokeDetector
        	   generate smokeMeasurement : SmokeStruct;
        	   onCondition smokeCondition;
        requestBasedSensors:
            YahooWeatherService
              generate weatherMeasurement : TempStruct accessed-by locationID: String;      
    tags:
         BadgeReader
         	 generate badgeDetected: BadgeStruct;     
    actuators:
         Alarm
         		action On();
         Heater
         	    action SetTemp(setTemp:TempStruct); 
     storages:       
        ProfileDB   
            generate profile: TempStruct accessed-by badgeID: String;        
         	    