structs:	
	TempStruct                                                                              
		tempValue: double;                                                                  
		unitOfMeasurement : String;																				
	BadgeStruct                                                                             
		badgeID: String;                                                                    
		badgeEvent:String;                                                                 
	                                                         
resources:                                                                                 
		tags:	                                                                            
			BadgeReader                                                                     
				generate badgeDetected: BadgeStruct;    
				generate badgeDisappeared: BadgeStruct;                                    
		actuators:                                                                          
			Heater                                                                          
				action Off();
				action SetTemp(setTemp:TempStruct);				                                         
		storages:                                                                           
			ProfileDB                                                                       
				generate profile:TempStruct accessed-by badgeID:String;						