T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
CAPITALIZED_ID=4
ID=5
INT=6
WS=7
'('=8
')'=9
','=10
':'=11
';'=12
'Boolean'=13
'Integer'=14
'String'=15
'accessed-by'=16
'action'=17
'attribute'=18
'boolean'=19
'command'=20
'computationalService'=21
'consume'=22
'deployment-instance'=23
'double'=24
'from'=25
'generate'=26
'long'=27
'partition-per'=28
'region-hops'=29
'request'=30
'singleton'=31
'softwarecomponents'=32
'structs'=33
'to'=34
