T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
CAPITALIZED_ID=4
ID=5
INT=6
WS=7
'('=8
')'=9
':'=10
';'=11
'Aggregator'=12
'Boolean'=13
'COMPUTE('=14
'Controller'=15
'Coordinator'=16
'Integer'=17
'String'=18
'boolean'=19
'command'=20
'computationalService'=21
'consume'=22
'double'=23
'from'=24
'generate'=25
'long'=26
'partition-per'=27
'region-hops'=28
'request'=29
'softwarecomponents'=30
'structs'=31
'to'=32
