T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
CAPITALIZED_ID=4
ID=5
INT=6
WS=7
'('=8
')'=9
','=10
':'=11
';'=12
'Boolean'=13
'Button'=14
'Integer'=15
'SAMPLEDURATION'=16
'SAMPLEPERIOD'=17
'String'=18
'TextBox'=19
'TextView'=20
'_'=21
'accessed-by'=22
'action'=23
'actuators'=24
'boolean'=25
'command'=26
'double'=27
'eventdriven'=28
'for'=29
'generate'=30
'interactions'=31
'long'=32
'onCondition'=33
'period'=34
'periodicsensors'=35
'regions'=36
'request'=37
'resources'=38
'sample'=39
'sensors'=40
'storages'=41
'structs'=42
'with'=43
