T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
CAPITALIZED_ID=4
ID=5
INT=6
WS=7
'('=8
')'=9
','=10
':'=11
';'=12
'Boolean'=13
'Button'=14
'Integer'=15
'String'=16
'TextBox'=17
'TextView'=18
'accessed-by'=19
'action'=20
'actuators'=21
'boolean'=22
'command'=23
'double'=24
'generate'=25
'long'=26
'regions'=27
'request'=28
'resources'=29
'sensors'=30
'storages'=31
'structs'=32
'with'=33
